html,
body {
      margin: 0;
      padding: 0;
}

img {
      max-width: 100%;
}

body {
      display: grid;
      font-family: "Segoe UI", sans-serif;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(auto, auto);
      color: #3e3e3e;
      text-shadow: 0.4px 0.4px 0.4px rgba(0, 0, 0, .2);
      background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);


}

h1 {
      font-weight: lighter;
      grid-column: span 3;
      text-align: center;
      color: #ec407a;
      font-size: 25px;
}

#wrapper {
      display: grid;
      grid-column: 3 / 11;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto, auto);
      grid-row-gap: 10px;
      margin-top: 3.6rem;
}

#clock-box,
#info {
      grid-column: span 3;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {
      grid-column: 4 / 10;
      background-color: #F8C8C8;
      padding: .6rem 2rem;
      padding-top: .8rem;
      text-align: center;
      font-size: 2.4rem;
      border-radius: 10rem;
}

date,
time {
      display: block;
}

date {
      font-size: 40px;
}

time {
      font-family: "Arial", sans-serif;
      line-height: 3.2rem;
      letter-spacing: 2px;
}

.avt {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
}

#info {
      margin-top: 2.6rem;
}



.heart {
      width: 200px;
      height: 100px;
      top: 40%;
      left: 50%;
      z-index: 1;
      display: block;
      position: absolute;
      transform: translate(-50%, -50%);
      animation: heart 0.5s ease infinite
}

@keyframes heart {
      96% {
            transform: translate(-50%, -50%) scale(.8, .8)
      }

      100% {
            transform: translate(-50%, -50%) scale(1, 1)
      }
}

.heart div {
      background: #ff0000;
      width: 71px;
      height: 126px;
      top: 40px;
      display: block;
      position: absolute;
      border-radius: 50%
}

.left {
      left: 45px;
      transform: rotate(330deg);
}

.right {
      right: 45px;
      transform: rotate(30deg);
}

#daytime {
      color: aliceblue;
      width: 100px;
      height: 10px;
      margin-top: 200%;
      margin-left: 38% ;
      display: flex; /* Canh giữa bằng flex */
      justify-content: center;
      align-items: center;
}

#info .one {
      grid-column: 3 / 6;
      text-align: center;
      color: aliceblue;
}

#info .two {
      grid-column: 8 / 11;
      text-align: center;
      color: aliceblue;
}

footer {
      grid-column: span 3;
      text-align: center;
      font-size: 1.6rem;
      font-weight: lighter;
      margin-top: 1.2rem;
}

#music {
      grid-column: 2;
      position: relative;
      z-index: 1000;
      opacity: .4;
      display: flex; /* Canh giữa bằng flex */
      justify-content: center;
      align-items: center;
}

#mask {
      background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
      opacity: .42;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
}

@media (max-width: 992px) {
      #wrapper {
            grid-column: span 12;
      }

      #clock-box #clock {
            grid-column: 2 / 12;
      }

      .avt {
            width: 120px;
            height: 120px;
      }

      #info .one,
      #info .two {
            grid-column: span 12;
            ;
      }

      #heart {
            grid-column: span 12;
            padding-bottom: 1rem;
      }

      footer {
            font-size: 1.2rem;
            margin: 0;
            padding-bottom: 2rem;
      }
}

#background-video {
      height: 100vh;
      width: 100vw;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
}